project.revision=7.0.0.6-94
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
dataservice-jdbc.dir=dataservice-jdbc
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.kettle.revision=7.0.0.6-94
dependency.pentaho-platform.revision=7.0.0.6-94
dependency.mondrian.revision=3.13.0.6-94
dependency.pentaho-metadata.revision=7.0.0.6-94
dependency.pentaho-connections.revision=7.0.0.6-94
dependency.pentaho-big-data-plugin.revision=7.0.0.6-94
dependency.pentaho-cassandra-plugin.revision=7.0.0.6-94
dependency.pentaho-mongodb-plugin.revision=7.0.0.6-94
dependency.pdi-spark-plugin.revision=7.0.0.6-94
dependency.pdi-teradata-tpt-plugin.revision=7.0.0.6-94
dependency.vertica-bulkloader-plugin.revision=7.0.0.6-94
dependency.pentaho-reporting.revision=7.0.0.6-94
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=7.0.0.6-94
dependency.pentaho-vfs-browser.revision=7.0.0.6-94
dependency.pentaho-reporting-core.revision=7.0.0.6-94
dependency.pdi-palo-plugin.revision=7.0.0.6-94
dependency.launcher.revision=7.0.0.6-94
dependency.pdi-platform-utils-plugin.revision=7.0.0.6-94
dependency.pdi-pur-plugin.revision=7.0.0.6-94
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=7.0.0.6-94
dependency.pdi-osgi-bridge.revision=7.0.0.6-94
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.swt-linux.revision=4.3.2
dependency.swt-win.revision=4.6
dependency.swt-osx.revision=4.6

